<?php

return [
    'name' => 'Name',
    'adress' => 'Address',
    'bulstat' => 'Bulstat',
    'contragent_type' => 'Type Of Contragent',
    'note' => 'Note',
    'searchByName' => 'Search By Name..',
    'searchByAddress' => 'Search By Address..',
    'searchByBulstat' => 'Search By Bulstat..',
    'info' => 'Info',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'search' => 'Search',
    'totalRows' => 'Total Rows: ',
    'add' => 'Add',
    'phone' => 'Phone',
    'email' => 'Email',
    'goBack' => 'Go Back',
    'company' => 'Company',
    'searchByPhone' => 'Search By Phone..',
    'searchByEmail' => 'Search By Email..',
    'active' => 'Active',
    'searchByUsername' => 'Search By Username..',
    'upload_avatar' => 'Upload Avatar',
    'username' => 'Username',
    'avatar' => 'Avatar',
    'preferred_language' => 'Preferred Language',
    'change_avatar' => 'Change Avatar',
    'password' => 'Password',
        'logout' => 'Log Out',
    'edit_profile' => 'Edit Profile',
    'users' => 'Users',
    'companies' => 'Companies',
    'people' =>'People'
];
