<?php

return [
    'name' => 'Име',
    'adress' => 'Адрес',
    'bulstat' => 'Булстат',
    'contragent_type' => 'Вид Контрагент',
    'note' => 'Забележка',
    'searchByName' => 'Търси по име..',
    'searchByAddress' => 'Търси по адрес..',
    'searchByBulstat' => 'Търси по булстат..',
    'info' => 'Информация',
    'edit' => 'Редакция',
    'delete' => 'Изтрии',
    'submit' => 'Напред',
    'search' => 'Търси',
    'totalRows' => 'Общо намерени записи: ',
    'add' => 'Добави',
    'phone' => 'Телефон',
    'email' => 'Имейл',
    'goBack' => 'Върни се назад',
    'company' => 'Компания',
    'searchByPhone' => 'Търси по тел. номер..',
    'searchByEmail' => 'Търси по имейл..',
    'active' => 'Активен',
    'searchByUsername' => 'Търси по потр. име..',
    'upload_avatar' => 'Прикачи Аватар',
    'username' => 'Потребителско име',
    'avatar' => 'Аватар',
    'preferred_language' => 'Предпочитан език',
    'change_avatar' => 'Смени Аватар',
    'password' => 'Парола',
    'logout' => 'Излез',
    'edit_profile' => 'Редактирай профил',
    'users' => 'Потребители',
    'companies' => 'Компании',
    'people' => 'Хора',
    'role' => 'Роля',
    'deactive' => 'Неактивен',
    'choose_role' => 'Избери права за група ',
    'choose_admin' => 'Администраторски:',
    'choose_user' => 'Потребителски: ',
    'manage' => 'Управление на правата',
    'for_users' => 'За потребители: ',
    'for_company' => 'За компании: ',
    'for_people' => 'За хора: ',
    'roles_id' => 'ID',
    'roles_name' => 'Потребителска роля',
    'roles_edit' => 'Редактирай правата за тази роля',
    'roles_manage' => 'Управление на ролите',
    'birthday' => 'Дата на раждане',
    'companyUpdate' => 'Компанията беше успешно редактирана.',
    'companyAdd' => 'Компанията беше успешно добавена.',
    'companyDelete' => 'Компанията беше успешно изтрита.'
];

