<?php

return [
    'name' => 'Име',
    'adress' => 'Адрес',
    'bulstat' => 'Булстат',
    'contragent_type' => 'Вид Контрагент',
    'note' => 'Забележка',
    'searchByName' => 'Търси по име..',
    'searchByAddress' => 'Търси по адрес..',
    'searchByBulstat' => 'Търси по булстат..',
    'info' => 'Информация',
    'edit' => 'Редакция',
    'delete' => 'Изтрии',
    'submit' => 'Напред',
    'search' => 'Търси',
    'totalRows' => 'Общо намерени записи: ',
    'add' => 'Добави',
    'phone' => 'Телефон',
    'email' => 'Имейл',
    'goBack' => 'Върни се назад',
    'company' => 'Компания',
    'searchByPhone' => 'Търси по тел. номер..',
    'searchByEmail' => 'Търси по имейл..',
    'active' => 'Активен',
    'searchByUsername' => 'Търси по потр. име..',
    'upload_avatar' => 'Прикачи Аватар',
    'username' => 'Потребителско име',
    'avatar' => 'Аватар',
    'preferred_language' => 'Предпочитан език',
    'change_avatar' => 'Смени Аватар',
    'password' => 'Парола',
    'logout' => 'Излез',
    'edit_profile' => 'Редактирай профил',
    'users' => 'Потребители',
    'companies' => 'Компании',
    'people' =>'Хора',
    'role' => 'Роля',
    'deactive' => 'Неактивен',
    'choose_role' => 'Избери роли'
];

